\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}At kaste magi som en Tempelkriger}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altar}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som tempelkriger}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 1}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{10}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Gundst Niv. 1}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 2}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giv Salve Niv.1}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Felttog Niv. 1}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 3}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{13}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Gundst Niv. 2}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Bueskytte}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giv Salve Niv.2}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Niveau 4}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Hærge}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Oase}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Velsignet Våben}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Felttog Niv. 2}{17}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{18}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{18}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{19}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{19}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{19}{subsection*.40}\protected@file@percent }
\newlabel{Evne:Pistol}{{6}{19}{Brug af pistol}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{19}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{20}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{20}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{21}{subsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nagerune}}{22}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elementrune}}{22}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jernrune}}{23}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dragerune}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{LastPage}{{6}{26}{Urtesamler}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
