\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Førstehjælp}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{6}{subsection*.6}%
\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.7}%
\contentsline {subsection}{Naturkundskab}{6}{subsection*.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.10}%
\contentsline {subsection}{Ekstra LP Niv. 2}{7}{subsection*.11}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.12}%
\contentsline {subsection}{Kemisk våben}{8}{subsection*.13}%
\contentsline {subsection}{Minearbejder}{8}{subsection*.14}%
\contentsline {subsection}{Samler}{8}{subsection*.15}%
\contentsline {subsection}{Smidighed}{8}{subsection*.15}%
\contentsline {subsection}{Urtesamler}{8}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.18}%
\contentsline {subsection}{Læse og skrive Elvisk}{9}{subsection*.19}%
\contentsline {subsection}{Naturlig Bueskytte}{10}{subsection*.21}%
\contentsline {subsection}{Natur Ekspert}{10}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Skovrider}{11}{section*.23}%
\contentsline {subsection}{Ekstra LP Niv. 3}{11}{section*.24}%
\contentsline {subsection}{Naturens Klinge}{12}{subsection*.25}%
\contentsline {subsection}{Rune Kendskab}{12}{subsection*.26}%
\contentsline {section}{Evne beskrivelse for Naturforvalter}{12}{section*.27}%
\contentsline {subsection}{Alt er et}{12}{subsection*.28}%
\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.29}%
\contentsline {subsection}{Naturlig Oase}{13}{subsection*.31}%
\contentsline {subsection}{Urteudvalg}{13}{subsection*.32}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.37}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.38}%
\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.39}%
\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.40}%
\contentsline {subsection}{Bonk}{15}{subsection*.41}%
\contentsline {subsection}{Brug af pistol}{15}{subsection*.42}%
\contentsline {subsection}{Bære person}{15}{subsection*.43}%
\contentsline {subsection}{Førstehjælp}{16}{subsection*.44}%
\contentsline {subsection}{Læse og skrive}{16}{subsection*.45}%
\contentsline {subsection}{Minearbejder}{16}{subsection*.46}%
\contentsline {subsection}{Påfør gift}{16}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.48}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.49}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.50}%
\contentsline {subsection}{Speciale}{17}{subsection*.51}%
\contentsline {subsection}{Urtesamler}{17}{subsection*.52}%
