\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Gundst Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giv Salve Niv.1}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Felttog Niv. 1}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helligt alfabet}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Gundst Niv. 2}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Bueskytte}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giv Salve Niv.2}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Hærge}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hellig Oase}{12}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Velsignet Våben}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Felttog Niv. 2}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{15}{subsection*.34}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{15}{Brug af pistol}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{16}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{16}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{16}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{17}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{subsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nagerune}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elementrune}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jernrune}}{19}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dragerune}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{LastPage}{{5}{22}{Urtesamler}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
