\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lommetyveri Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturkundskab}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samler}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smidighed}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{9}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elvisk alfabet}}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Bueskytte}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natur Ekspert}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Skovrider}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Klinge}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rune Kendskab}{12}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturforvalter}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alt er et}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Oase}{13}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urteudvalg}{13}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{15}{subsection*.42}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{15}{Brug af pistol}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{16}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{16}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{16}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{17}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{17}{subsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nagerune}}{18}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elementrune}}{18}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jernrune}}{19}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dragerune}}{19}{figure.caption.56}\protected@file@percent }
\newlabel{LastPage}{{5}{22}{Urtesamler}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
