\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Førstehjælp}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{6}{subsection*.6}%
\contentsline {subsection}{Hellig Gundst Niv. 1}{6}{subsection*.7}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 2}{7}{subsection*.10}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{subsection*.11}%
\contentsline {subsection}{Helligt våben}{8}{subsection*.12}%
\contentsline {subsection}{Giv Salve Niv.1}{8}{subsection*.13}%
\contentsline {subsection}{Felttog Niv. 1}{8}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.16}%
\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.17}%
\contentsline {subsection}{Hellig Gundst Niv. 2}{10}{subsection*.19}%
\contentsline {subsection}{Hellig Bueskytte}{10}{subsection*.20}%
\contentsline {subsection}{Giv Salve Niv.2}{10}{subsection*.21}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.23}%
\contentsline {subsection}{Ekstra LP Niv. 3}{11}{section*.24}%
\contentsline {subsection}{Hellig Hærge}{12}{subsection*.25}%
\contentsline {subsection}{Hellig Oase}{12}{subsection*.26}%
\contentsline {subsection}{Velsignet Våben}{12}{subsection*.27}%
\contentsline {subsection}{Felttog Niv. 2}{13}{subsection*.28}%
\contentsline {chapter}{Generelle evner}{14}{chapter*.29}%
\contentsline {section}{Evne beskrivelse}{14}{table.caption.30}%
\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.31}%
\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.32}%
\contentsline {subsection}{Bonk}{15}{subsection*.33}%
\contentsline {subsection}{Brug af pistol}{15}{subsection*.34}%
\contentsline {subsection}{Bære person}{15}{subsection*.35}%
\contentsline {subsection}{Førstehjælp}{16}{subsection*.36}%
\contentsline {subsection}{Læse og skrive}{16}{subsection*.37}%
\contentsline {subsection}{Minearbejder}{16}{subsection*.38}%
\contentsline {subsection}{Påfør gift}{16}{subsection*.39}%
\contentsline {subsection}{Slagsbror Niv. 1}{16}{subsection*.40}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.41}%
\contentsline {subsection}{Slagsbror Niv. 2}{17}{subsection*.42}%
\contentsline {subsection}{Speciale}{17}{subsection*.43}%
\contentsline {subsection}{Urtesamler}{17}{subsection*.44}%
